quarkus.datasource.url=jdbc:mariadb://172.17.0.2:3306/carsdb
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect.storage-engine=InnoDB
quarkus.hibernate.connection.autocommit=true

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create